<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Text Typing CSS | Animation Effect</title>
</head>
<body>
    <div class="home-words">


        <div class="web-des">
        <ul class="dynamic-txt">
            <li><span>A Freelancer.</span></li>
            <li><span>A Web-Developer.</span></li>
            <li><span>A Web-Designer.</span></li>
            <li><span>A Graphic Designer.</span></li>
            
        </ul>    
        </div>

    </div>
</body>
</html>